@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css")

// Color
$main-back-color: #013D29
$hover-text-color: #7b8202
// Time
$transition-1: .3s
$transition-2: .2s
// Size
$icon-text-gap: .4vw
$items-gap: 2vw

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

a
    text-decoration: none

main
    color: #fff
    font-size: 14px

    nav
        background-color: $main-back-color
        padding: 0 5vw

        .inner-nav
            padding: 5px 0
            display: flex
            justify-content: space-between
            align-items: center

            & > *
                display: flex
                justify-content: space-between

            .phone, .lang, .location
                display: flex
                align-items: center
                gap: $icon-text-gap

            .get50
                gap: $icon-text-gap

                a
                    color: #fff
                    text-decoration: underline
                    &:hover
                        text-decoration: none

            .lang-location
                display: flex
                gap: $items-gap

                .lang
                    position: relative
                    cursor: pointer
                    font-weight: 600

                    i
                        transform: rotateZ(0)
                        transition: $transition-1

                    .all-item
                        position: absolute
                        top: 100%
                        left: 0
                        padding-top: 5px
                        width: 100%
                        display: none
                        flex-direction: column
                        background-color: #fff
                        border: 1px solid #dddcdc
                        border-radius: 0 0 5px 5px
                        border-top: none
                        transition: all $transition-1
                        box-shadow: 0 0 5px 1px #acacac

                        span
                            padding: 2px 5px
                            transition: $transition-2
                            color: $main-back-color
                            &:hover
                                background-color: $main-back-color
                                color: #fff
                    &:hover
                        color: #e8e8e8
                        i
                            transform: rotateZ(180deg)

                        .all-item
                            display: flex

    header
        padding: 0 5vw

        .inner-head
            padding: 15px 0
            display: flex
            justify-content: space-between
            background-color: $main-back-color

            .logo
                display: flex
                align-items: center
                gap: 1em
                img
                    width: 5em


